import datetime

class Menu:
  def __inti__(self, name, items, start_time, end_time):
    name = self.name
    self = Menu.items().stime().etime()
  
  def __repr__(self):
    return "This {} menu is available from {} to {}.".format(self.name, self.stime, self.etime)

  def calculate_bill(self, purchased_items):
    bill = 0
    for i in purchased_items:
      if i in self.items:
        purchased = self.items(i[1])
        bill += purchased
    return bill
    
# Pourquoi je n'arrive pas à aller chercher un index dans le dictionnaire : self.items(i[1]) ?
# J'ai trouvé après réflexion....:-)). Il fallait utiliser  .get(i)
    

brunch = Menu()
brunch.name = "Brunch"
brunch.items = {'pancakes': 7.50, 'waffles': 9.00, 'burger': 11.00, 'home fries': 4.50, 'coffee': 1.50, 'espresso': 3.00, 'tea': 1.00, 'mimosa': 10.50, 'orange juice': 3.50}
brunch.stime = datetime.time(11)
brunch.etime = datetime.time(16)

early_bird = Menu()
early_bird.name = "Early bird"
early_bird.items = {'salumeria plate': 8.00, 'salad and breadsticks (serves 2, no refills)': 14.00, 'pizza with quattro formaggi': 9.00, 'duck ragu': 17.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 1.50, 'espresso': 3.00}
early_bird.stime = datetime.time(15)
early_bird.etime = datetime.time(18)

dinner = Menu()
dinner.name = "Dinner"
dinner.items = {'crostini with eggplant caponata': 13.00, 'caesar salad': 16.00, 'pizza with quattro formaggi': 11.00, 'duck ragu': 19.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 2.00, 'espresso': 3.00}
dinner.stime = datetime.time(17)
dinner.etime = datetime.time(21)

kids = Menu()
kids.name = "Kids"
kids.items = {'chicken nuggets': 6.50, 'fusilli with wild mushrooms': 12.00, 'apple juice': 3.00}
kids.stime = datetime.time(11)
kids.etime = datetime.time(21)



# print(dinner.items, dinner.stime, dinner.etime)
# print(kids.items, kids.stime, kids.etime)
# print(Menu.items())
print()
print(brunch)
print(dinner)
print(kids)
print(early_bird)
brunch.calculate_bill(['pancakes', 'home fries', 'coffee'])
