import datetime

class Menu:
  def __init__(self, name, items, start_time, end_time):
    self.name = name
    self.items = items
    self.stime = start_time
    self.etime = end_time
  
  def __repr__(self):
    return "This {} menu is available from {} to {}.".format(self.name, datetime.time(self.stime), datetime.time(self.etime))

  def calculate_bill(self, purchased_items):
    bill = 0
    for i in purchased_items:
      if i in self.items:
        purchased = self.items.get(i)
        bill += purchased
    return bill


brunch = Menu("Brunch", {'pancakes': 7.50, 'waffles': 9.00, 'burger': 11.00, 'home fries': 4.50, 'coffee': 1.50, 'espresso': 3.00, 'tea': 1.00, 'mimosa': 10.50, 'orange juice': 3.50}, 11, 16)

early_bird = Menu("Early bird", {'salumeria plate': 8.00, 'salad and breadsticks (serves 2, no refills)': 14.00, 'pizza with quattro formaggi': 9.00, 'duck ragu': 17.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 1.50, 'espresso': 3.00}, 15, 18)

dinner = Menu("Dinner", {'crostini with eggplant caponata': 13.00, 'caesar salad': 16.00, 'pizza with quattro formaggi': 11.00, 'duck ragu': 19.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 2.00, 'espresso': 3.00}, 17, 21)

kids = Menu("Kids", {'chicken nuggets': 6.50, 'fusilli with wild mushrooms': 12.00, 'apple juice': 3.00}, 11, 21)

class Franchise:
  def __init__(self, name, address, menus):
    self.name = name
    self.address = address
    self.menus = menus

  def __repr__(self):
    return "The restaurant \"{}\" is located at {}.".format(self.name, self.address)

  def available_menus(self, time):
    available_menus = []
    for menu in self.menus:
      if menu.stime <= time <= menu.etime:
        available_menus.append(menu)
  #   # if int(brunch.stime) <= time <= int(brunch.etime):
  #   #   available_menus.append(brunch.name)
  #   # if int(dinner.stime) <= time <= int(dinner.etime):
  #   #   available_menus.append(dinner.name)
  #   # if int(kids.stime) <= time <= int(kids.etime):
  #   #   available_menus.append(kids.name)
  #   # if int(early_bird.stime) <= time <= int(early_bird.etime):
  #   #   available_menus.append(early_bird.name)
    return available_menus

flagship_store = Franchise("Flagship Store", "1232 West End Road", Menu)
new_installment = Franchise("New Installment", "12 East Mulberry Street", Menu)

print(dinner.items, dinner.stime, dinner.etime)
print(kids.items, kids.stime, kids.etime)
print()
print(brunch)
print(dinner)
print(kids)
print(early_bird)
print()
print(brunch.calculate_bill(['pancakes', 'home fries', 'coffee']))
print()
print(early_bird.calculate_bill(["salumeria plate", "mushroom ravioli (vegan)"]))
print(flagship_store)
print(new_installment)
# print(flagship_store.menu)
print(new_installment.available_menus(12))
print(new_installment.available_menus(17))
print()
